<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserActivityViewController" customModule="teams_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-Pi-3Qc">
                                <rect key="frame" x="132" y="346.33333333333331" width="166" height="239.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-5Y-arV">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="118.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-JI-bS9">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="118.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="ToL-em-haK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-dm-aQQ">
                                        <rect key="frame" x="0.0" y="120.66666666666669" width="166" height="118.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-z2-EAz">
                                <rect key="frame" x="16" y="278.33333333333331" width="398" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHn-z2-EAz" secondAttribute="trailing" constant="16" id="2HB-nN-Lsy"/>
                            <constraint firstItem="DR5-Pi-3Qc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.257042" id="9W6-wL-Vat"/>
                            <constraint firstItem="DR5-Pi-3Qc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LOu-qe-YdZ"/>
                            <constraint firstItem="DR5-Pi-3Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYE-SD-PtR"/>
                            <constraint firstItem="DR5-Pi-3Qc" firstAttribute="top" secondItem="dHn-z2-EAz" secondAttribute="bottom" constant="20" id="ovA-Sl-vCn"/>
                            <constraint firstItem="dHn-z2-EAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ucE-2h-qIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Activity" id="Jdl-RE-ub7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="xA5-hE-YT0">
                            <connections>
                                <segue destination="yhI-BQ-Tlp" kind="presentation" id="YpN-fY-yve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTimeLabel" destination="E8g-JI-bS9" id="UZg-k6-7s4"/>
                        <outlet property="statusLabel" destination="3aN-dm-aQQ" id="OiY-V6-f01"/>
                        <outlet property="userNameLabel" destination="dHn-z2-EAz" id="Vc6-wg-05V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-2"/>
        </scene>
        <!--settingsStoryboard-->
        <scene sceneID="NjO-2p-AJ7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsStoryboard" storyboardName="SettingsScreen" referencedIdentifier="settingsStoryboard" id="yhI-BQ-Tlp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UgI-qC-yJZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp7-BA-Bsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-15"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="80s-20-hAp">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zWs-8d-8su" customClass="TabBarViewController" customModule="teams_time" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEU-Bw-6Hs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="igD-qK-Bph" kind="relationship" relationship="viewControllers" id="A9h-eL-iqm"/>
                        <segue destination="lw6-PN-ueh" kind="relationship" relationship="viewControllers" id="m9t-BZ-0Zi"/>
                        <segue destination="pal-km-7T0" kind="relationship" relationship="viewControllers" id="YP8-ah-yZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1b-ul-343" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--TeamList-->
        <scene sceneID="oNF-RJ-gxy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamList" storyboardName="TeamListStoryboard" referencedIdentifier="TeamList" id="lw6-PN-ueh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Txa-kn-2cI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dov-op-zVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="489"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="Qtv-D1-wd5">
            <objects>
                <viewController id="xVI-rY-hKZ" customClass="FocusViewController" customModule="teams_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x3-iD-glU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-tX-Pdp">
                                <rect key="frame" x="102.66666666666669" y="163" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="XWJ-wF-tru"/>
                                    <constraint firstAttribute="width" constant="225" id="ZlG-mM-8f3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-HS-oRc">
                                <rect key="frame" x="40" y="774.66666666666663" width="350" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-q8-mMq">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed" destination="xVI-rY-hKZ" eventType="touchUpInside" id="bgA-Q1-jJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-me-SPk">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="163.33333333333337" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pause">
                                            <imageReference key="image" image="pause.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pauseButtonPressed" destination="xVI-rY-hKZ" eventType="touchUpInside" id="8oS-0z-FUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-Zt-af7">
                                <rect key="frame" x="60" y="422" width="310" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwZ-fG-cfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIg-HS-oRc" firstAttribute="leading" secondItem="EwZ-fG-cfN" secondAttribute="leading" constant="40" id="D5d-Cf-2by"/>
                            <constraint firstItem="cGH-tX-Pdp" firstAttribute="top" secondItem="EwZ-fG-cfN" secondAttribute="top" constant="60" id="b9u-dc-gmK"/>
                            <constraint firstItem="EwZ-fG-cfN" firstAttribute="bottom" secondItem="xIg-HS-oRc" secondAttribute="bottom" constant="40" id="bq1-gv-lrm"/>
                            <constraint firstItem="UZV-Zt-af7" firstAttribute="centerX" secondItem="9x3-iD-glU" secondAttribute="centerX" id="c11-ha-SGS"/>
                            <constraint firstItem="EwZ-fG-cfN" firstAttribute="trailing" secondItem="xIg-HS-oRc" secondAttribute="trailing" constant="40" id="cxe-ZB-vZ7"/>
                            <constraint firstItem="cGH-tX-Pdp" firstAttribute="centerX" secondItem="9x3-iD-glU" secondAttribute="centerX" id="gVe-A2-0FD"/>
                            <constraint firstItem="UZV-Zt-af7" firstAttribute="width" secondItem="9x3-iD-glU" secondAttribute="width" multiplier="0.72093" id="p6i-bv-pA9"/>
                            <constraint firstItem="UZV-Zt-af7" firstAttribute="top" secondItem="cGH-tX-Pdp" secondAttribute="bottom" constant="34" id="wpX-c4-QGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pomodoro" id="kKb-2Q-VJq"/>
                    <connections>
                        <outlet property="pauseButton" destination="0GM-me-SPk" id="cCQ-jU-ZWs"/>
                        <outlet property="startButton" destination="Sc5-q8-mMq" id="mMI-3c-mGn"/>
                        <outlet property="timerLabel" destination="UZV-Zt-af7" id="lgO-h5-slW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAd-bZ-M91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="772.18309859154931"/>
        </scene>
        <!--Your Activity-->
        <scene sceneID="wxu-Lh-Hqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igD-qK-Bph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Activity" image="person.fill" catalog="system" id="18I-0Q-exn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTq-Pe-rwb">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHZ-4F-68h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpE-2e-gwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.875" y="-2.112676056338028"/>
        </scene>
        <!--Focus-->
        <scene sceneID="KtM-pY-FTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pal-km-7T0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Focus" image="cursorarrow.click.badge.clock" catalog="system" id="9Kn-Kk-pbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVR-Gs-ZIl">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVI-rY-hKZ" kind="relationship" relationship="rootViewController" id="v3J-8N-Uc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs7-Gz-T4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.875" y="772.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursorarrow.click.badge.clock" catalog="system" width="120" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="pause.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="pomodoro" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
