<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fp0-Cc-9P4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Members-->
        <scene sceneID="vNZ-gn-YFm">
            <objects>
                <tableViewController id="mFa-3f-p50" customClass="TeamListViewController" customModule="teams_time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lEO-R8-hsm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="member" id="NVb-f2-tyb" customClass="MemberCell" customModule="teams_time" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVb-f2-tyb" id="cYb-ar-bs0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-wt-afc">
                                            <rect key="frame" x="10" y="0.0" width="367" height="100.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-lX-hGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MTU-xL-Kzf"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZuP-fu-Pmw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-Nu-skl">
                                                    <rect key="frame" x="121" y="0.0" width="246" height="100.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                         " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-L8-acN">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="49.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-uu-ce3">
                                                            <rect key="frame" x="0.0" y="51.333333333333343" width="246" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8EQ-wt-afc" secondAttribute="bottom" id="Bbu-QJ-U2y"/>
                                        <constraint firstItem="8EQ-wt-afc" firstAttribute="top" secondItem="cYb-ar-bs0" secondAttribute="top" id="Xh6-uV-b9O"/>
                                        <constraint firstAttribute="bottom" secondItem="8EQ-wt-afc" secondAttribute="bottom" id="tiT-CZ-cpz"/>
                                        <constraint firstAttribute="trailing" secondItem="8EQ-wt-afc" secondAttribute="trailing" constant="16" id="vHK-TQ-y4L"/>
                                        <constraint firstItem="8EQ-wt-afc" firstAttribute="leading" secondItem="cYb-ar-bs0" secondAttribute="leading" constant="10" id="w3C-42-MbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberImageView" destination="sPW-lX-hGT" id="jre-wz-Zzj"/>
                                    <outlet property="nameLabel" destination="hr3-L8-acN" id="F3A-T5-Slo"/>
                                    <outlet property="positionLabel" destination="Ann-uu-ce3" id="wyK-RY-ub5"/>
                                    <segue destination="dlx-BH-Vyk" kind="show" id="oon-uq-I5v">
                                        <segue key="commit" inheritsFrom="parent" id="Y37-rD-sde"/>
                                        <segue key="preview" inheritsFrom="commit" id="VaH-IX-Mkg"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFa-3f-p50" id="u0m-oI-PBX"/>
                            <outlet property="delegate" destination="mFa-3f-p50" id="5Ru-8F-FHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Members" id="nO3-Un-hXo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-0a-iYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745.801526717557" y="-64.08450704225352"/>
        </scene>
        <!--TeamMemberDetail-->
        <scene sceneID="4eC-sl-2qF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamMemberDetail" storyboardName="TeamMemberDetailStoryboard" referencedIdentifier="TeamMemberDetail" id="dlx-BH-Vyk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TlU-ej-vJ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSP-G0-S1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="-64"/>
        </scene>
        <!--Your Team-->
        <scene sceneID="pFi-Oe-H0W">
            <objects>
                <navigationController storyboardIdentifier="TeamList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fp0-Cc-9P4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Team" image="person.3.fill" catalog="system" id="1uL-td-jat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vZI-q8-UYP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFa-3f-p50" kind="relationship" relationship="rootViewController" id="w1h-eh-9EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye2-AU-Q6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819.0839694656488" y="-64.08450704225352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oon-uq-I5v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
