<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Member Detail View Controller-->
        <scene sceneID="cyV-GO-Sxl">
            <objects>
                <viewController storyboardIdentifier="TeamMemberDetail" id="VO8-zY-X0F" customClass="TeamMemberDetailViewController" customModule="teams_time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0h-Pt-GB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-Mg-Ftu">
                                <rect key="frame" x="40" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Xo-FI-CvV"/>
                                    <constraint firstAttribute="width" secondItem="iTp-Mg-Ftu" secondAttribute="height" multiplier="1:1" id="uiR-83-79D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-R5-BgL">
                                <rect key="frame" x="60" y="300" width="200" height="204.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-ae-stI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-qk-84e">
                                                <rect key="frame" x="61.5" y="0.0" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-MV-OuY">
                                                <rect key="frame" x="65" y="46" width="70" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-CW-bP1">
                                                <rect key="frame" x="57.5" y="80" width="85" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-7D-0aH">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="fmf-1i-0Vf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-jZ-y5O">
                                                <rect key="frame" x="72" y="114" width="56.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TFJ-yG-EiD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aug-ef-sUf">
                                        <rect key="frame" x="0.0" y="170" width="200" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-cD-q29">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="AkT-30-HnE"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Contact with"/>
                                                <connections>
                                                    <action selector="contactButtonTapped" destination="VO8-zY-X0F" eventType="touchUpInside" id="UQe-LK-6I4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mp6-AD-H3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTp-Mg-Ftu" firstAttribute="top" secondItem="mp6-AD-H3b" secondAttribute="top" constant="30" id="OXr-Zg-4cm"/>
                            <constraint firstItem="vXn-R5-BgL" firstAttribute="centerX" secondItem="H0h-Pt-GB1" secondAttribute="centerX" id="aqS-JS-IbO"/>
                            <constraint firstItem="vXn-R5-BgL" firstAttribute="top" secondItem="iTp-Mg-Ftu" secondAttribute="bottom" constant="30" id="cVw-jq-L01"/>
                            <constraint firstItem="iTp-Mg-Ftu" firstAttribute="centerX" secondItem="H0h-Pt-GB1" secondAttribute="centerX" id="eR3-cO-rXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJf-fL-zZc"/>
                    <connections>
                        <outlet property="contactButton" destination="rDN-cD-q29" id="mPd-9D-uwB"/>
                        <outlet property="currentTimeLabel" destination="5NC-7D-0aH" id="Ye3-TV-hVs"/>
                        <outlet property="nameLabel" destination="0Zc-qk-84e" id="TzV-zY-CDu"/>
                        <outlet property="positionLabel" destination="u5k-MV-OuY" id="mfb-d1-IKI"/>
                        <outlet property="statusLabel" destination="wTs-jZ-y5O" id="raD-5g-L4g"/>
                        <outlet property="teamMemberImageView" destination="iTp-Mg-Ftu" id="Zrd-vf-wbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM1-a1-EGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="-323.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
